SERVER_PORT=3000
FRONT_URL=
STORAGE_URL=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@regis.ninja

REDIS_HOST=localhost
REDIS_PORT=6379